server.port=${APPLICATION_PORT}
spring.data.mongodb.uri=${MONGODB_URI}/HRV-Mart-Backend-Auth
spring.kafka.producer.bootstrap-servers= ${KAFKA_URL}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=user
hrv.mart.appwrite.endPoint=${APPWRITE_ENDPOINT}
hrv.mart.appwrite.projectId=${APPWRITE_PROJECT_ID}
hrv.mart.appwrite.apikey=${APWRITE_APIKEY}